Moguri/setup-blender/action.yml
name: Setup Blender
description: Set up a specific version of Blender and add it to the PATH
author: Mitchell Stokes
inputs:
  blender-version:
    description: Version of Blender to use, using SemVer's version syntax
    required: true
outputs:
  blender-version:
    description: The installed Blender version
  blender-path:
    description: The absolute path to the Blender executable
runs:
  using: node20
  main: dist/index.js

JervNorsk/jnt-blender/.github/workflows/ci.yml
- uses: moguri/setup-blender@v1
  with:
    blender-version: '4.3.0'