Moguri/setup-blender/action.yml
name: Setup Blender
description: Set up a specific version of Blender and add it to the PATH
author: Mitchell Stokes
inputs:
  blender-version:
    description: Version of Blender to use, using SemVer's version syntax
    required: true
outputs:
  blender-version:
    description: The installed Blender version
  blender-path:
    description: The absolute path to the Blender executable
runs:
  using: node20
  main: dist/index.js

apistol78/kartong/.github/workflows/build-windows.yml
- name: Install Blender
  uses: moguri/setup-blender@v1
  with:
    blender-version: '4.0'

mirojones/cube2sphere-test/.github/workflows/convert.yaml
- name: Setup Blender
  uses: Moguri/setup-blender@v1
  with:
    blender-version: "5.0.0"

i-dont-have-idea-what-to-put-here/BackroomsBaseProject/.github/workflows/Build.yml
- name: Setup Blender
  uses: Moguri/setup-blender@v1
  with:
    blender-version: '4.4'