Moguri/setup-blender/action.yml
name: Setup Blender
description: Set up a specific version of Blender and add it to the PATH
author: Mitchell Stokes
inputs:
  blender-version:
    description: Version of Blender to use, using SemVer's version syntax
    required: true
outputs:
  blender-version:
    description: The installed Blender version
  blender-path:
    description: The absolute path to the Blender executable
runs:
  using: node20
  main: dist/index.js

LuxCoreRender/BlendLuxCore/.github/workflows/build_bundle.yml
- name: Set up Blender
  uses: moguri/setup-blender@v1
  with:
    blender-version: '5.1.1'

thanhph111/blender-pasty/.github/workflows/build.yml
- name: Set up Blender
  uses: moguri/setup-blender@v1
  with:
    blender-version: '4.5'

LuxCoreRender/BlendLuxCore/.github/workflows/bundles.yml
- uses: moguri/setup-blender@v1
  with:
    blender-version: '4.2.7'

LuxCoreRender/BlendLuxCore/.github/workflows/bundles.yml
- uses: moguri/setup-blender@v1
  with:
    blender-version: '4.2.4'